{
  "name": "weathernotify",
  "version": "1.0.0",
  "description": "WeatherNotify is an API service that allows users to subscribe to regular weather forecast updates for their chosen cities",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "copy-swagger": "copyfiles -u 1 src/swagger/swagger.yaml dist/src",
    "build": "npm run clean && tsc && npm run copy-swagger",
    "start": "node dist/src/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "migrate:make": "knex migrate:make --knexfile ./src/db/config/knexfile.ts -x ts",
    "migrate": "knex --knexfile src/db/config/knexfile.ts migrate:latest",
    "migrate:rollback": "knex --knexfile src/db/config/knexfile.ts migrate:rollback",
    "seed": "knex --knexfile src/db/config/knexfile.ts seed:run",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "a.tuz86",
  "license": "ISC",
  "dependencies": {
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "node-cron": "^4.0.5",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0"
  }
}
